 

50⁶ De Tube fer-ruminatorio.

Index paragraphorum.

§- I. IntroItus. pag. 45 ς.

§· II. Fit-mm iustrummd, pag. 456.

ς. III. Qomodo Inflandus tubus, pag. 457.
§. IV. FIammn idonea, pag. 458.

§. V. sustentacula, pag. 459.

§. VI. Fluxus idonei , pag. 45¹9.

ς. VII. Notnnda in quovis eamme, pag. 461.

ς. VIII. Quantos· foffilium cInffet. pag. 462.
ς. IX. Diversa salium genera, pag. 464.
ς. X. Adde, pag. 464.
§. xl. Amana, pag. 466.
§. XII. Sales nemu-eles. pag. 466.
§. XIII. Sales medi? terrestres, pag. 468.
§. XIV. Sales medi? ιπεῐειΙΙίεἱ, pag. 469.
§. XV. Terrarum cIIversa indoles, pag. 471.
§. XVI. Habitus Terrarum primitivarum, pag· 47²·
§. XVII. Terrae derivativae. pag. 475. .
§. XVIII. DIversa PhlogIstIcorum indoIeS, pag· 481·
§. XIX. Phlogisticorum ἰιι Igne hohhus , pag· 482·
§. XX. Diversa met-norum forma , pag. 484.
§. XXI. Metellorum varim in igne habitm, pag· 484 ’

§. XXII. Aurum , 488.

§- XXIII. Platino, pag. 491.

§. XXIV. Argentum , pag. 491.

§. XXV. Hydrnrgyrum ‚ pag. 493.
§. XXV. PIumbum ‚ pag. 494.

§. XXVI. Captum, pag. 495.

§. XXVII. Ferrum ‚ pag. 498.

§. XXVIII. stannum, pag. 499.
§- XXIX. Vismutum , pag. 499.
§- XXX. meconem, pvg. 500.

§. XXXI. Arsenicum , pag. 501.
§. XXXII. CobaItum , pag. 501.
§. XXXIII. Zincum, pag. 502.

“ §. XXXIV. Antimonium ‚ pag. 503.
§. XXXV. Magnefium, pag. 504.
§0 XXXVI. concinno, pag. 505.

