392

De Precipitatis Metal licis

100 part. plumbi alk. min aerato deder.13·.·.

- .- phlogistic. :⁴

.. caustico 1 16
.. - vitriolato - 143
. Cn· . - · pglogistic. ·
,· im: 3223& . {33
Ferri - Ξὲξῐξίἣία . {3⁰
· - . - caustico :- ηις)
- stJnm· ο 2 Egggistic. ἶ {9⁰
ι- - caustico · 1Ξὲ
γίὶὶκηιί- . Ξξέἓέἰᾶὶε. v 250
· ·- Ο ἶ caustico : ἷξες,
a :la phlogistic. - 180
- Niccolt‘ Ξ q- ⁴‹Ia'eurraato - ἔξ
- - caustico · 1'28
- - phlogistic. · 250
.. Arsenici - · εὲτειῐο
- g- caustico
· · phlogistic. «- 180
· Cobaltt - φ aerato ιι 169
- - -. caustico «- 140
- - ρὴξοςὶίὶίς, - i42
· Zinci · - aiimto ¹93
- caustico -- 161
. .. . phlogistiC, ·· 495
· Anttmomz - azir-ato , · 140
- caustico · ·· 138

. 138

 

 

 

