5¹0 Corrigenda.

hg. malin. 8 d. legatur n) pro l)
104 · 6 d. ο claritate · claritate
‚3⁷2 ’ἢ ·. ςξῑετ... :mm
¹0 Β 0 ¹2 d· - ο ’ ο -
ι ι t · 7 d. ο qnorum · quntum
143 · ¹5 d. · catione · eafione
¹4⁷ · 41⁶. · detonare . deson-ie
154 - 13 s. · concludimus · concludinus
{33 ·- ξε. ·. {2³:332 : 22:322„-
884 · 14 Γ. · penos . penu,-
885 · 4 Γ. - incultaque ο inculque
204 · ad. ο dederunt · . dedit
ο · 4 Γ. · comminui . communi
υς ⁶ 8 s· ⁸ fixi ο fixo
245 ο 5 d. · confutationem - contumatione-
246 - nd. - m· - no
ζεῖ ¹} g: ¹Yilntiou - gam
314 ι ι Γ. x) t)
ι ί. x) n)
3257 ἶ ἐξ. ὀ 'guarnamam‘ .- 'gomanum‘
334 · 16 d. · co · ee ⁸
344 ⁸ 3 s· ·’ ‘'mum‘' · s‘P‘mu‘
374 ·· sd. · adunatum ο adunatam
380 · 7 s· ο vitriolsta vel salita · salita
383 - u d. - pronum · panum

384 .· 4,5 d. · hydrargyro, hy· . „gemmatam .
drnrgyrum argento tum hydrargyrv·

In primo volumine nonnulla nupe‘r
observavi corrigenda.

102 · 17‘d. - nigrescent - elbo flavesoeffi
'¹35 0⁰ ς s· v 15 . 30
“¹53 ⁶ ¹⁷¹³· · 31ss · 390 ¹
d. deorsum ‚deshoglgsum numerandum

 

